adapter driver sysfsgpio

transport select jtag

# TCK TMS TDI TDO
sysfsgpio_jtag_nums 1012 1013 1014 1015

# SWCLK SWDIO
sysfsgpio_swd_nums 1016 1017

# sysfsgpio trst_num 7
# reset_config trst_only

# sysfsgpio srst_num 24
# reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull

sysfsgpio_trst_num 1018
